{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "icephone",
	"compatibility_date": "2025-05-24",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			// The service should match the "name" of your worker
			"service": "icephone"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "next-cache-bucket"
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE_NOCACHE",
			"id": "5821de7415cf4386be526e04bb6d9dc5",
			"localConnectionString": "postgresql://icephone-db_owner:npg_arzSN9FtKRB4@ep-wandering-union-a63j9i6z-pooler.us-west-2.aws.neon.tech/icephone-db?sslmode=require"
		},
		{
			"binding": "HYPERDRIVE_CACHE",
			"id": "1a103fe872b74714be7234f1ca0f3968",
			"localConnectionString": "postgresql://icephone-db_owner:npg_arzSN9FtKRB4@ep-wandering-union-a63j9i6z-pooler.us-west-2.aws.neon.tech/icephone-db?sslmode=require"
		}
	]
}
